# This file is shared by all tictoc simulations.
# Lines beginning with `#' are comments

[General]
# nothing here

[Config Tree]
network = Tree
check-signals = true

[Config Tictoc4]
Tictoc4.toc.limit = 5

[Config Tictoc5]
**.limit = 5

[Config Tictoc6]

[Config Tictoc7]
# argument to exponential() is the mean; truncnormal() returns values from
# the normal distribution truncated to nonnegative values
Tictoc7.tic.delayTime = exponential(3s)
Tictoc7.toc.delayTime = truncnormal(3s,1s)

[Config Tictoc15]
record-eventlog = true

[Config Tictoc16]
**.tic[1].hopCount.result-recording-modes = +histogram
**.tic[0..2].hopCount.result-recording-modes = -vector
