# This file is shared by all tictoc simulations.
# Lines beginning with '#' are comments

[General]
cpu-time-limit = 60s
**.result-recording-modes = all

[Config Tree]
network = Tree
Tree.fanout = 4
**.user[*].idleTime = weibull(5s,5s) # scale, shape
**.user[*].requestSize = pareto_shifted(1,500,0) # scale, shape, shift

[Config Tree2]
extends = Tree
Tree.fanout = 2
[Config Tree10]
extends = Tree
Tree.fanout = 10
[Config Tree20]
extends = Tree
Tree.fanout = 20

[Config AS1221]
network = AS1221
**.user[*].idleTime = weibull(5s,5s) # scale, shape
[Config AS3257]
network = AS3257
**.user[*].idleTime = weibull(5s,5s) # scale, shape
[Config AS4755]
network = AS4755
**.idleTime = weibull(5s,5s) # scale, shape
**.requestSize = pareto_shifted(1,500,0) # scale, shape, shift

[Config Tictoc4]
Tictoc4.toc.limit = 5

[Config Tictoc5]
**.limit = 5

[Config Tictoc7]
# argument to exponential() is the mean; truncnormal() returns values from
# the normal distribution truncated to nonnegative values
Tictoc7.tic.delayTime = exponential(3s)
Tictoc7.toc.delayTime = truncnormal(3s,1s)

[Config Tictoc15]
record-eventlog = true

[Config Tictoc16]
**.tic[1].hopCount.result-recording-modes = +histogram
**.tic[0..2].hopCount.result-recording-modes = -vector

