# This file is shared by all tictoc simulations.
# Lines beginning with '#' are comments

[General]
ned-path = ned
cpu-time-limit = 600s
**.result-recording-modes = all

[Config Test]
network = Test

[Config Tree]
network = Tree
#Tree.fanout = 4
**.user[*].idleTime = weibull(5s,5s) # scale, shape
**.user[*].requestSize = pareto_shifted(1,500,0) # scale, shape, shift

[Config Dumbbell]
network = Dumbbell
Dumbbell.fanout = 1
**.user[*].idleTime = weibull(5s,5s) # scale, shape
**.user[*].requestSize = pareto_shifted(1,500,0) # scale, shape, shift
**.cacheTries = 0
**.beyond.completeCache = true

[Config Tree2]
extends = Tree
Tree.fanout = 2
[Config Tree10]
extends = Tree
Tree.fanout = 10
[Config Tree20]
extends = Tree
Tree.fanout = 20

[Config AS]
warmup-period = 240s
**.initIdleTime = weibull(180s,3s) # scale, shape
**.idleTime = erlang_k(5,600s) # k, mean, rng=0
#lognormal(0,40) *1.0s
**.cacheTries = 2
**.bufferBlock = 20s
**.bufferMin = 10s
[Config AS1221]
extends = AS
network = AS1221
**.*4308.completeCache = true
**.*4243.completeCache = true
[Config AS1221r0]
extends = AS
network = AS1221r0
**.*4308.completeCache = true
**.*4243.completeCache = true
[Config AS1221r1]
extends = AS
network = AS1221r1
**.*4308.completeCache = true
**.*4243.completeCache = true
[Config AS3257]
extends = AS
network = AS3257
[Config AS4755]
extends = AS
network = AS4755
**.*190.completeCache = true

[Config Tictoc4]
Tictoc4.toc.limit = 5

[Config Tictoc5]
**.limit = 5

[Config Tictoc7]
# argument to exponential() is the mean; truncnormal() returns values from
# the normal distribution truncated to nonnegative values
Tictoc7.tic.delayTime = exponential(3s)
Tictoc7.toc.delayTime = truncnormal(3s,1s)

[Config Tictoc15]
record-eventlog = true

[Config Tictoc16]
**.tic[1].hopCount.result-recording-modes = +histogram
**.tic[0..2].hopCount.result-recording-modes = -vector

