# This file is shared by all tictoc simulations.
# Lines beginning with '#' are comments

[General]
ned-path = ned
#sim-time-limit = 10000s
**.result-recording-modes = all

[Config Test]
network = Test

[Config Tree]
network = Tree
#Tree.fanout = 4
**.user[*].idleTime = weibull(5s,5s) # scale, shape
#**.user[*].requestSize = pareto_shifted(1,500,0) # scale, shape, shift

[Config MulticastTestbed]
network = MulticastTestbed
**.multicast = true
**.cacheTries = 1
**.user*.idleTime = weibull(50s,5s) # scale, shape

[Config One-to-One]
network = OneToOne
**.initIdleTime = 0s
**.idleTime = 8s
**.cacheTries = 0
**.requestSize = 10MiB
**.beyond.completeCache = true
**.beyond.cache.capacity = -1B

[Config Dumbbell]
network = Dumbbell
sim-time-limit = 60d
Dumbbell.fanout = 2
**.user[0].initIdleTime = 0s
**.user[0].idleTime = 1d
**.user[0].requestSize = 625MiB #pareto_shifted(1,500,0) # scale, shape, shift
**.user[1].initIdleTime = 5s
**.user[1].idleTime = 2s #weibull(5s,5s) # scale, shape
**.user[1].requestSize = 625*1000B
**.cacheTries = 0
**.beyond.completeCache = true
**.beyond.cache.capacity = -1B
[Config BwShare]
network = Dumbbell
sim-time-limit = 600s
Dumbbell.fanout = 5
**.user[*].initIdleTime = 0s
**.user[*].idleTime = 1d
**.user[*].requestSize = 2GiB #pareto_shifted(1,500,0) # scale, shape, shift
**.cacheTries = 0
**.beyond.completeCache = true
**.beyond.cache.capacity = -1B
[Config atnac]
sim-time-limit = 6h
extends = AS
network = AS4755
**.user148.initIdleTime = 0s
**.initIdleTime = 1d
**.idleTime = 1d
**.cacheTries = 0
**.user*.requestSize = 0B#1GiB
**.*190.completeCache = true
**.*190.cache.capacity = -1B

[Config Tree2]
extends = Tree
Tree.fanout = 2
[Config Tree10]
extends = Tree
Tree.fanout = 10
[Config Tree20]
extends = Tree
Tree.fanout = 20

[Config AS]
#warmup-period = 240s
**.initIdleTime = lognormal(-0.5, 2.7731)*15s #123s # weibull(180s,3s) # scale, shape
**.idleTime = lognormal(-0.5, 2.7731)*15s # k, mean, rng=0
#erlang_k(5,300s)
#lognormal(0,40) *1.0s
**.cacheTries = 1
**.controller.detourAttempts = 10
**.bufferBlock = 20s
**.bufferMin = 10s
#-----------------------------------------------------------------------
[Config AS1221]
extends = AS
network = AS1221
**.*4308.completeCache = true
**.*4308.cache.capacity = -1B
**.*4243.completeCache = true
**.*4243.cache.capacity = -1B
[Config AS1221r0]
extends = AS
network = AS1221r0
**.*4308.completeCache = true
**.*4308.cache.capacity = -1B
**.*4243.completeCache = true
**.*4243.cache.capacity = -1B
[Config AS1221r1]
extends = AS
network = AS1221r1
**.*4308.completeCache = true
**.*4308.cache.capacity = -1B
**.*4243.completeCache = true
**.*4243.cache.capacity = -1B
#-----------------------------------------------------------------------
[Config AS1755]
sim-time-limit = 1d
extends = AS
network = AS1755
**.user*.requestSize = 0B
**.*125.completeCache = true
**.*125.cache.capacity = -1B
#-----------------------------------------------------------------------
[Config AS4755]
sim-time-limit = 5d
extends = AS
network = AS4755
**.user*.requestSize = 0B
**.*190.completeCache = true
**.*190.cache.capacity = -1B
**.multicast = true
[Config AS4755r1]
extends = AS
network = AS4755r1
**.*190.completeCache = true
**.*190.cache.capacity = -1B

[Config Tictoc7]
# argument to exponential() is the mean; truncnormal() returns values from
# the normal distribution truncated to nonnegative values
Tictoc7.tic.delayTime = exponential(3s)
Tictoc7.toc.delayTime = truncnormal(3s,1s)

[Config Tictoc15]
record-eventlog = true

[Config Tictoc16]
**.tic[1].hopCount.result-recording-modes = +histogram
**.tic[0..2].hopCount.result-recording-modes = -vector

